{
  "expo": {
    "owner": "irenenams-organization",
    "name": "Sift",
    "slug": "sift-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sift",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#293132"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.siftnyc.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCalendarsFullAccessUsageDescription": "Sift adds events to your calendar so you never miss them.",
        "NSCalendarsUsageDescription": "Sift adds events to your calendar so you never miss them."
      },
      "associatedDomains": ["applinks:siftapp.site"]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#293132"
      },
      "package": "com.sift.mobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "siftapp.site",
              "pathPrefix": "/event/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset",
      "expo-font",
      [
        "expo-calendar",
        {
          "calendarPermission": "Sift adds events to your calendar so you never miss them."
        }
      ],
      [
        "expo-share-intent",
        {
          "iosShareExtensionName": "Sift Share",
          "iosActivationRules": {
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsImageWithMaxCount": 1
          }
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bade516a-4743-4772-846a-c81095aa3f8f"
      }
    }
  }
}
