{
  "crons": [
    { "path": "/api/cron/ingest-sources-1",  "schedule": "0 7 * * *"  },
    { "path": "/api/cron/ingest-sources-2",  "schedule": "5 7 * * *"  },
    { "path": "/api/cron/ingest-sources-3",  "schedule": "10 7 * * *" },
    { "path": "/api/cron/ingest-geocode",    "schedule": "15 7 * * *" },
    { "path": "/api/cron/ingest-postprocess","schedule": "20 7 * * *" },
    { "path": "/api/cron/ingest-score",      "schedule": "25 7 * * *" },
    { "path": "/api/cron/process-social",    "schedule": "0 * * * *"  }
  ],
  "functions": {
    "api/cron/ingest-score.ts": { "maxDuration": 300 }
  }
}
